# vTutor

./: .gitignore  VTutor.sln
VTutor.Email/: VTutor.Email.csproj
VTutor.Model/: App.Config  AppUserPassword.cs  AppUserPasswords.cs  AppUsers.cs  Appointments.cs  Grade.cs  Grades.cs  Model.Context.cs  Model.Designer.cs  Model.edmx.diagram  ScheduleBlocks.cs  Students.cs  Subject.cs  Subjects.cs  Tutor.cs  TutorSchedule.cs  TutorSchedules.cs  TutorSubject.cs  TutorSubjects.cs  Tutors.cs  dev_vtutorContext.cs
VTutor.Model/Properties/: AssemblyInfo.cs
VTutor.Model_old/: AppUser.cs  Appointment.cs  Model.edmx  ScheduleBlock.cs  Student.cs  VTutor.Model.csproj
VTutor.Web/: EmailClient.cs  EmailTemplateFactory.cs  Program.cs  Startup.cs  VTutor.Web.csproj  appsettings.json  npm-shrinkwrap.json  package.json  web.config  webpack.config.js
VTutor.Web/Controllers/: AppointmentsController.cs  GradesController.cs  HomeController.cs  ScheduleBlocksController.cs  StudentsController.cs  SubjectsController.cs  TutorSchedulesController.cs  TutorSubjectsController.cs  TutorsController.cs
VTutor.Web/Data/: VTutorWebContext.cs
VTutor.Web/EmailTemplates/: STUDENT ACCOUNT SUCCESSFULLY CREATED.html  STUDENT REQUESTS TUTORING SESSION.html  STUDENT TUTORING SESSION REMINDER .html  vTUTOR ACCOUNT SUCCESSFULLY CREATED.html  vTUTOR LEAD GEN FORM RECEIVED.html  vTUTOR SESSION CONFIRMATION.html
VTutor.Web/Migrations/: VTutorContextModelSnapshot.cs
VTutor.Web/Model/: ApplicationUser.cs  ScheduleBlock.cs  Student.cs  Tutor.cs  Tutors.cs  dev_vtutorContext.cs
(+73 files in other folders)
