<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c3e00d25f7f4259bcd3efdc16985c0f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="v_tutorModel.AppUserPassword" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.AppUser" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.Appointment" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.Grade" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.ScheduleBlock" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.Student" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.Subject" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.TutorSchedule" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.TutorSubject" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="v_tutorModel.Tutor" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="v_tutorModel.FK_app_user_passwords_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_app_user_passwords_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_app_users_app_user_password" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_app_users_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_app_users_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_appointments_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_appointments_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_grades_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_grades_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_schedule_blocks_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_schedule_blocks_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_students_app_user" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_students_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_students_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_subjects_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_subjects_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_schedules_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_schedules_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_subjects_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_subjects_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutors_app_user" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutors_created_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutors_modified_by" ManuallyRouted="false" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_subjects_grade" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_subjects_subject" />
        <AssociationConnector Association="v_tutorModel.FK_tutor_subjects_tutor" />
        <AssociationConnector Association="v_tutorModel.FK_appointments_student_id" />
        <AssociationConnector Association="v_tutorModel.FK_appointments_tutor_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>